# SampleApp

SampleApp/app/: build.gradle
SampleApp/app/src/androidTest/java/com/vivek/sampleapp/: ApplicationTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/vivek/sampleapp/ExecutorFramework/: MyExecutor.java
SampleApp/app/src/main/java/com/vivek/sampleapp/activity/: BaseActivity.java  DrawerActivity.java  FragmentActivity.java  HomeActivity.java  ListViewActivity.java  RecyclerViewActivity.java  TabLayoutActivity.java
SampleApp/app/src/main/java/com/vivek/sampleapp/modal/: Address.java  (+3 more)
SampleApp/app/src/main/res/drawable/: mariimage.xml
SampleApp/app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  content_drawer.xml  content_fragment.xml  content_recycler_view.xml  content_tab_layout.xml  fragment_fragment.xml
SampleApp/app/src/main/res/values-v21/: styles.xml
SampleApp/app/src/test/java/com/vivek/sampleapp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/sampleapp/: Student.java
app/src/main/java/com/vivek/sampleapp/ExecutorFramework/: MyExecutor.java  PriorityFuture.java
app/src/main/java/com/vivek/sampleapp/activity/: BaseActivity.java  DrawerActivity.java  GalleryActivity.java  HomeActivity.java  OpenImageActivity.java  RecyclerViewActivity.java  StartGalleryActivity.java  TabLayoutActivity.java  WebViewActivity.java
app/src/main/java/com/vivek/sampleapp/adapter/: GalleryAdapter.java  GalleryPagerAdapter.java  MySimpleArrayAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  RVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vivek/sampleapp/application/: MyApplication.java
app/src/main/java/com/vivek/sampleapp/basetask/: BaseNetworkTask.java  BaseNetworkTaskRestTemplate.java
app/src/main/java/com/vivek/sampleapp/fragment/: BaseFragment.java  DetailFragment.java  FragmentActivityFragment.java  ImageFragment.java  NewsFragment.java
app/src/main/java/com/vivek/sampleapp/interfaces/: ClickListener.java  PriorityCallable.java  Response.java
app/src/main/java/com/vivek/sampleapp/modal/: Image.java  News.java  NewsItem.java  NewsResponse.java  Pagination.java  ServerDataUtil.java  StaffInformation.java  Student.java
app/src/main/java/com/vivek/sampleapp/mypicaso/: ImageLoadTask.java  Vivek.java
app/src/main/java/com/vivek/sampleapp/networktask/: BaseNetworkClass.java  BaseTask.java  FetchDataTask.java  FetchNewsTask.java  FetchStaff.java  ImageLoader.java  NetworkTask.java  WorkerClass.java
app/src/main/java/com/vivek/sampleapp/resttemplate/: RequestExecutor.java
app/src/main/java/com/vivek/sampleapp/sharedpreference/: MySharedPreferenceManager.java  MySharedPreferenceObject.java
app/src/main/java/com/vivek/sampleapp/volley/: VolleyRequest.java  VolleyRequestQueue.java
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_list_view.xml  activity_open_image.xml  activity_recycler_view.xml  activity_start_gallery.xml  activity_tab_layout.xml  activity_web_view.xml  content_drawer.xml  content_gallery.xml  content_list_view.xml  content_open_image.xml  content_start_gallery.xml  content_web_view.xml  fragment_chat.xml  fragment_detail.xml  fragment_image.xml  fragment_news.xml  item.xml  item_gallery.xml  layout_news_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
