<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="vivek.com.stickynotes.HomeActivity">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButton2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/radioButton"
        android:layout_toStartOf="@+id/radioButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewHome"
        android:layout_below="@+id/radioButton"
        android:layout_alignRight="@+id/radioButton"
        android:layout_alignEnd="@+id/radioButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open listview"
        android:id="@+id/buttonListActivity"
        android:layout_below="@id/textViewHome"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open fragment"
        android:id="@+id/buttonFragmentActivity"
        android:layout_toRightOf="@id/buttonListActivity"
        android:layout_alignBottom="@id/buttonListActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open recyclerview"
        android:id="@+id/buttonRVActivity"
        android:layout_below="@id/buttonListActivity"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open drawer"
        android:id="@+id/buttonDrawerActivity"
        android:layout_toRightOf="@id/buttonRVActivity"
        android:layout_alignBottom="@id/buttonRVActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open tabview"
        android:id="@+id/buttontabLayoutActivity"
        android:layout_below="@id/buttonRVActivity"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mariimage"
        android:layout_below="@id/buttontabLayoutActivity"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        />

</RelativeLayout>
