<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
+

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:background="#ffffbb">

        <TextView
            android:id="@+id/fragmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="ku6 to likho..."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:background="#ffeeff">

        <TextView
            android:id="@+id/fragmentText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="ku6 to likho..."/>
        <Button
            android:id="@+id/loadDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentText2"
            android:text="load detail fragment"/>
        <Button
            android:id="@+id/loadChatFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadDetailFragment"
            android:text="load chat fragment"/>
        <Button
            android:id="@+id/swapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadChatFragment"
            android:text="load swap fragment"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/fragmentContainer"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_below="@id/fragmentText"
        android:layout_weight="0.33"
        android:name="com.vivek.sampleapp.fragment.DetailFragment"
        android:background="#ff67ff"
        />
</LinearLayout>
